# Database (Vercel Postgres)
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-this-in-production

# OAuth Providers (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_5HAYrJ7pmILb@ep-orange-cake-a17qlha5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5HAYrJ7pmILb@ep-orange-cake-a17qlha5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-orange-cake-a17qlha5-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-cake-a17qlha5.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_5HAYrJ7pmILb

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_5HAYrJ7pmILb@ep-orange-cake-a17qlha5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_5HAYrJ7pmILb@ep-orange-cake-a17qlha5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-cake-a17qlha5-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_5HAYrJ7pmILb
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_5HAYrJ7pmILb@ep-orange-cake-a17qlha5-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_5HAYrJ7pmILb@ep-orange-cake-a17qlha5-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require